<?php defined('SYSPATH') OR die('No direct script access.');

return array(
    'alpha' => ':field должно содержать только буквы',
    'alpha_dash' => ':field должно содержать только буквы, цифры и подчеркивания',
    'alpha_numeric' => ':field должно содержать только буквы и цифры',
    'color' => ':field должно быть кодом цвета',
    'credit_card' => ':field должно быть номером кредитной карты',
    'date' => ':field должно быть датой',
    'decimal' => ':field должно быть десятичным числом с :param2 количеством цифр',
    'digit' => ':field должно быть целым числом',
    'email' => ':field должно быть адресом электронной почты',
    'email_domain' => ':field должно быть существующим адресом электронной почты',
    'equals' => ':field должно быть идентичным :param2',
    'exact_length' => ':field должно быть длиной :param2 символов',
    'in_array' => ':field должно быть одним из параметров',
    'ip' => ':field должно быть ip-адресом',
    'matches' => ':field должно равняться :param2',
    'min_length' => ':field не должно быть короче :param2 символов',
    'max_length' => ':field не должно быть длиннее :param2 символов',
    'not_empty' => ':field не должно быть пустым',
    'numeric' => ':field должно быть числом',
    'phone' => ':field должно быть номером телефона',
    'range' => ':field должно находиться между :param2 и :param3',
    'regex' => ':field не соответствует требуемому формату',
    'url' => ':field должно быть URL-адресом',
    'isUnique' => ':field уже используется другим аккаунтом',
);